<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingsTable extends Migration
{
    public function up()
    {
        Schema::create('bookings', function (Blueprint $table) {
            $orderModel = config('tipoff.model_class.order');
            $orderTable = (new $orderModel)->getTable();

            $slotModel = config('tipoff.model_class.slot');
            $slotTable = (new $slotModel)->getTable();

            $rateModel = config('tipoff.model_class.rate');
            $rateTable = (new $rateModel)->getTable();

            $taxModel = config('tipoff.model_class.tax');
            $taxTable = (new $taxModel)->getTable();

            $feeModel = config('tipoff.model_class.fee');
            $feeTable = (new $feeModel)->getTable();

            $table->id();
            $table->foreignId('order_id')->references('id')->on($orderTable);
            $table->foreignId('slot_id')->references('id')->on($slotTable);
            $table->unsignedTinyInteger('participants');
            $table->boolean('is_private')->default(false);
            $table->unsignedInteger('amount'); // Amount is in cents. It is net, excluding taxes and fees. An accessor for total_amount adds the 3 columns
            $table->unsignedInteger('total_taxes'); // Taxes is in cents. Computed from attached tax.
            $table->unsignedInteger('total_fees'); // Processing Fees is in cents. Computed from attached fee.
            $table->foreignId('rate_id')->nullable()->references('id')->on($rateTable); // Pricing rate structure used on this booking
            $table->foreignId('tax_id')->nullable()->references('id')->on($taxTable); // Tax rate used on this booking
            $table->foreignId('fee_id')->nullable()->references('id')->on($feeTable); // Processing fee used on this booking
            $table->timestamps();
        });
    }
}
